{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.wishmap.kr",
        "EXPO_PUBLIC_NAVER_MAP_CLIENT_ID": "o0vtdj20he"
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
